spring.application.name=demo

# Configuration pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/LeGrandBazar
spring.datasource.username=root
spring.datasource.password=Yassineakhal2005
spring.jpa.hibernate.ddl-auto=update

# Configuration Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration